---
install_base: /tmp/kafka
version: 3.0.0
data_dir: /tmp/kafka-data
zk_keystore_pass: password
keystore_pass: password
truststore_pass: password

offset_replica: 1
transaction_state_log_replica: 1
transaction_state_log_minsir: 1